<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I08-00-Jtg" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="87" y="121" width="240" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-tN-pg9">
                                        <rect key="frame" x="8" y="8" width="224" height="186.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-ou-5yT">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-5d-ltF">
                                                <rect key="frame" x="0.0" y="51" width="224" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-h8-S7z">
                                                <rect key="frame" x="0.0" y="102" width="224" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-UW-asE">
                                                <rect key="frame" x="0.0" y="135.5" width="224" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lG7-nr-DtE">
                                                <rect key="frame" x="0.0" y="136.5" width="224" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="uUe-tN-pg9" firstAttribute="leading" secondItem="I08-00-Jtg" secondAttribute="leading" constant="8" id="Ptv-av-zTM"/>
                                    <constraint firstAttribute="trailing" secondItem="uUe-tN-pg9" secondAttribute="trailing" constant="8" id="Qo8-pj-z7v"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uUe-tN-pg9" secondAttribute="bottom" multiplier="0.9" constant="10" id="TP9-j0-ViS"/>
                                    <constraint firstItem="uUe-tN-pg9" firstAttribute="top" secondItem="I08-00-Jtg" secondAttribute="top" constant="8" id="VXS-ya-hSV"/>
                                    <constraint firstAttribute="width" secondItem="I08-00-Jtg" secondAttribute="height" multiplier="48:37" id="eAB-WA-mJS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOX-VJ-rjv">
                                <rect key="frame" x="87" y="748" width="240" height="30"/>
                                <color key="backgroundColor" red="0.32423528210000002" green="0.37060266730000002" blue="0.17094259449999999" alpha="0.71448006539999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimationButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A5-8B-6wE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOX-VJ-rjv" firstAttribute="width" secondItem="I08-00-Jtg" secondAttribute="width" id="6Cg-LH-TZ7"/>
                            <constraint firstItem="I08-00-Jtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="A4C-AF-pms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I08-00-Jtg" secondAttribute="trailing" constant="87" id="Bpr-Ut-yjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOX-VJ-rjv" secondAttribute="bottom" constant="84" id="G31-lR-isI"/>
                            <constraint firstItem="I08-00-Jtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="Sss-ui-X2W"/>
                            <constraint firstItem="rOX-VJ-rjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Yxb-YS-80w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOX-VJ-rjv" secondAttribute="trailing" constant="87" id="pIX-fE-fPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimationCurveLabel" destination="lG7-nr-DtE" id="bDE-aa-NEE"/>
                        <outlet property="animatedView" destination="I08-00-Jtg" id="O7e-Pp-fwf"/>
                        <outlet property="animationDelayLabel" destination="p5C-5d-ltF" id="n9c-W5-DfS"/>
                        <outlet property="animationDurationLabel" destination="tX2-UW-asE" id="Te8-F1-XhW"/>
                        <outlet property="animationForceLabel" destination="0FL-h8-S7z" id="t06-La-xF0"/>
                        <outlet property="animationNameLabel" destination="R7B-ou-5yT" id="Lkp-dA-yZS"/>
                        <outlet property="runAnimationButton" destination="rOX-VJ-rjv" id="moD-6T-EiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
